@keyframesspinner__animation{
  0%{
    animation-timing-function: cubic-bezier(.5856,
    .0703,
    .4143,
    .9297);transform: rotate(0deg)
  }to{
    transform: rotate(1turn)
  }
}@keyframesloading__animation{
  to{
    transform: translateX(100%)
  }
}.wc-block-grid__products.wc-block-grid__product-image{
  display: block;position: relative;text-decoration: none
}.wc-block-grid__products.wc-block-grid__product-imagea{
  border: 0;box-shadow: none;outline: 0;text-decoration: none
}.wc-block-grid__products.wc-block-grid__product-imageimg{
  height: auto;max-width: 100%;width: auto
}.wc-block-grid__products.wc-block-grid__product-imageimg[
  hidden
]{
  display: none
}.wc-block-grid__products.wc-block-grid__product-imageimg[
  alt=""
]{
  border: 1pxsolid#f2f2f2
}.edit-post-visual-editor.editor-block-list__block.wc-block-grid__product-title,
.editor-styles-wrapper.wc-block-grid__product-title,
.wc-block-grid__product-title{
  color: inherit;display: block;font-family: inherit;font-size: inherit;font-weight: 700;line-height: 1.2;padding: 0
}.wc-block-grid__product-price{
  display: block
}.wc-block-grid__product-price.wc-block-grid__product-price__regular{
  margin-right: .5em
}.wc-block-grid__product-add-to-cart.wp-block-button{
  white-space: normal;word-break: break-word
}.wc-block-grid__product-add-to-cart.wp-block-button.wp-block-button__link{
  display: inline-flex;font-size: 1em;justify-content: center;margin-left: auto!important;margin-right: auto!important;text-align: center;white-space: normal;word-break: break-word
}.wc-block-grid__product-add-to-cart.wp-block-button.wp-block-button__link.loading{
  opacity: .25
}.wc-block-grid__product-add-to-cart.wp-block-button.wp-block-button__link.added: after{
  content: "î€—";display: inline-block;font-family: WooCommerce;height: auto;margin-left: .5em;width: auto
}.wc-block-grid__product-add-to-cart.wp-block-button.wp-block-button__link.loading: after{
  animation: spin2slinearinfinite;content: "î€±";display: inline-block;font-family: WooCommerce;height: auto;margin-left: .5em;width: auto
}.has-5-columns: not(.alignfull).wc-block-grid__product-add-to-cart.wp-block-button.wp-block-button__link: after,
.has-6-columns.wc-block-grid__product-add-to-cart.wp-block-button.wp-block-button__link: after,
.has-7-columns.wc-block-grid__product-add-to-cart.wp-block-button.wp-block-button__link: after,
.has-8-columns.wc-block-grid__product-add-to-cart.wp-block-button.wp-block-button__link: after,
.has-9-columns.wc-block-grid__product-add-to-cart.wp-block-button.wp-block-button__link: after{
  content: "";margin: 0
}.wc-block-grid__product-rating{
  display: block
}.wc-block-grid__product-rating.star-rating,
.wc-block-grid__product-rating.wc-block-grid__product-rating__stars{
  font-family: star;font-size: 1em;font-weight: 400;height: 1.618em;line-height: 1.618;margin: 0auto;overflow: hidden;position: relative;text-align: left;width: 5.3em
}.wc-block-grid__product-rating.star-rating: before,
.wc-block-grid__product-rating.wc-block-grid__product-rating__stars: before{
  content: "SSSSS";left: 0;opacity: .5;position: absolute;right: 0;top: 0;white-space: nowrap
}.wc-block-grid__product-rating.star-ratingspan,
.wc-block-grid__product-rating.wc-block-grid__product-rating__starsspan{
  left: 0;overflow: hidden;padding-top: 1.5em;position: absolute;right: 0;top: 0
}.wc-block-grid__product-rating.star-ratingspan: before,
.wc-block-grid__product-rating.wc-block-grid__product-rating__starsspan: before{
  color: inherit;content: "SSSSS";left: 0;position: absolute;right: 0;top: 0;white-space: nowrap
}.wc-block-grid.wc-block-grid__product-onsale,
.wc-block-grid__product-image.wc-block-grid__product-onsale{
  background: #fff;border: 1pxsolid#43454b;border-radius: 4px;color: #43454b;display: inline-block;font-size: .875em;font-weight: 600;left: auto;padding: .25em.75em;position: absolute;right: 4px;text-align: center;text-transform: uppercase;top: 4px;width: auto;z-index: 9
}.wc-block-grid__product.wc-block-grid__product-image,
.wc-block-grid__product.wc-block-grid__product-link{
  display: inline-block;position: relative
}.wc-block-grid__product.wc-block-grid__product-image: not(.wc-block-components-product-image),
.wc-block-grid__product.wc-block-grid__product-title{
  margin: 0012px
}.wc-block-grid__product.wc-block-grid__product-add-to-cart,
.wc-block-grid__product.wc-block-grid__product-onsale,
.wc-block-grid__product.wc-block-grid__product-price,
.wc-block-grid__product.wc-block-grid__product-rating{
  margin: 0auto12px
}.theme-twentysixteen.wc-block-grid.priceins{
  color: #77a464
}.theme-twentynineteen.wc-block-grid__product{
  font-size: .88889em
}.theme-twentynineteen.wc-block-components-product-sale-badge,
.theme-twentynineteen.wc-block-components-product-title,
.theme-twentynineteen.wc-block-grid__product-onsale,
.theme-twentynineteen.wc-block-grid__product-title{
  font-family: -apple-system,
  BlinkMacSystemFont,
  SegoeUI,
  Roboto,
  Oxygen,
  Ubuntu,
  Cantarell,
  FiraSans,
  DroidSans,
  HelveticaNeue,
  sans-serif
}.theme-twentynineteen.wc-block-grid__product-title: before{
  display: none
}.theme-twentynineteen.wc-block-components-product-sale-badge,
.theme-twentynineteen.wc-block-grid__product-onsale{
  line-height: 1
}.theme-twentynineteen.editor-styles-wrapper.wp-block-button.wp-block-button__link: not(.has-text-color){
  color: #fff
}.theme-twentytwenty.wc-block-grid__product-link{
  color: #000
}.theme-twentytwenty.wc-block-components-product-title,
.theme-twentytwenty.wc-block-grid__product-title{
  color: #cd2653;font-family: -apple-system,
  blinkmacsystemfont,
  HelveticaNeue,
  helvetica,
  sans-serif;font-size: 1em
}.theme-twentytwenty.wp-block-columns.wc-block-components-product-title{
  margin-top: 0
}.theme-twentytwenty.wc-block-components-product-price.woocommerce-Price-amount,
.theme-twentytwenty.wc-block-components-product-price__value,
.theme-twentytwenty.wc-block-grid__product-price.woocommerce-Price-amount,
.theme-twentytwenty.wc-block-grid__product-price__value{
  font-family: -apple-system,
  blinkmacsystemfont,
  HelveticaNeue,
  helvetica,
  sans-serif;font-size: .9em
}.theme-twentytwenty.wc-block-components-product-pricedel,
.theme-twentytwenty.wc-block-grid__product-pricedel{
  opacity: .5
}.theme-twentytwenty.wc-block-components-product-priceins,
.theme-twentytwenty.wc-block-grid__product-priceins{
  text-decoration: none
}.theme-twentytwenty.star-rating,
.theme-twentytwenty.wc-block-grid__product-rating{
  font-size: .7em
}.theme-twentytwenty.star-rating.wc-block-components-product-rating__stars,
.theme-twentytwenty.star-rating.wc-block-grid__product-rating__stars,
.theme-twentytwenty.wc-block-grid__product-rating.wc-block-components-product-rating__stars,
.theme-twentytwenty.wc-block-grid__product-rating.wc-block-grid__product-rating__stars{
  line-height: 1
}.theme-twentytwenty.wc-block-components-product-button>.wp-block-button__link,
.theme-twentytwenty.wc-block-grid__product-add-to-cart>.wp-block-button__link{
  font-family: -apple-system,
  blinkmacsystemfont,
  HelveticaNeue,
  helvetica,
  sans-serif
}.theme-twentytwenty.wc-block-components-product-sale-badge,
.theme-twentytwenty.wc-block-grid__products.wc-block-grid__product-onsale{
  background: #cd2653;color: #fff;font-family: -apple-system,
  blinkmacsystemfont,
  HelveticaNeue,
  helvetica,
  sans-serif;font-weight: 700;letter-spacing: -.02em;line-height: 1.2;text-transform: uppercase
}.theme-twentytwenty.wc-block-grid__products.wc-block-components-product-sale-badge{
  position: static
}.theme-twentytwenty.wc-block-grid__products.wc-block-grid__product-image.wc-block-components-product-sale-badge{
  position: absolute
}.theme-twentytwenty.wc-block-grid__products.wc-block-grid__product-onsale: not(.wc-block-components-product-sale-badge){
  position: absolute;right: 4px;top: 4px;z-index: 1
}.theme-twentytwenty.wc-block-active-filters__title,
.theme-twentytwenty.wc-block-attribute-filter__title,
.theme-twentytwenty.wc-block-price-filter__title,
.theme-twentytwenty.wc-block-stock-filter__title{
  font-size: 1em
}.theme-twentytwenty.wc-block-active-filters.wc-block-active-filters__clear-all,
.theme-twentytwenty.wc-block-grid__product-add-to-cart.wp-block-button.wp-block-button__link{
  font-size: .75em
}@mediaonlyscreenand(min-width: 768px){
  .theme-twentytwenty.wc-block-grid__products.wc-block-grid__product-onsale{
    font-size: .875em;padding: .5em
  }
}@mediaonlyscreenand(min-width: 1168px){
  .theme-twentytwenty.wc-block-grid__products.wc-block-grid__product-onsale{
    font-size: .875em;padding: .5em
  }
}.theme-twentytwentytwo.wc-block-grid__product-add-to-cart.added_to_cart{
  display: block;margin-top: 12px
}.theme-twentytwentytwo.wc-block-components-product-priceins,
.theme-twentytwentytwo.wc-block-grid__product-priceins{
  text-decoration: none
}.screen-reader-text{
  clip: rect(1px,
  1px,
  1px,
  1px);word-wrap: normal!important;border: 0;clip-path: inset(50%);height: 1px;margin: -1px;overflow: hidden;overflow-wrap: normal!important;padding: 0;position: absolute!important;width: 1px
}.screen-reader-text: focus{
  clip: auto!important;background-color: #fff;border-radius: 3px;box-shadow: 002px2pxrgba(0,
  0,
  0,
  .6);clip-path: none;color: #2b2d2f;display: block;font-size: .875rem;font-weight: 700;height: auto;left: 5px;line-height: normal;padding: 15px23px14px;text-decoration: none;top: 5px;width: auto;z-index: 100000
}.wp-block-group.woocommerce.product.up-sells.upsells.products{
  max-width: var(--wp--style--global--wide-size)
}@keyframesspinner__animation{
  0%{
    animation-timing-function: cubic-bezier(.5856,
    .0703,
    .4143,
    .9297);transform: rotate(0deg)
  }to{
    transform: rotate(1turn)
  }
}@keyframesloading__animation{
  to{
    transform: translateX(100%)
  }
}.wc-block-components-notice-banner{
  align-content: flex-start;align-items: stretch;background-color: #fff;border: 1pxsolid;border-radius: 4px;box-sizing: border-box;color: #2f2f2f;display: flex;font-size: .875em;font-weight: 400;gap: 12px;line-height: 1.5;margin: 16px0;padding: 16px!important
}.wc-block-components-notice-banner>.wc-block-components-notice-banner__content{
  -ms-grid-row-align: center;align-self: center;flex-basis: 100%;padding-right: 16px;white-space: normal
}.wc-block-components-notice-banner>.wc-block-components-notice-banner__content: last-child{
  padding-right: 0
}.wc-block-components-notice-banner>.wc-block-components-notice-banner__content.wc-block-components-notice-banner__summary{
  font-weight: 600;margin: 008px
}.wc-block-components-notice-banner>.wc-block-components-notice-banner__contentol,
.wc-block-components-notice-banner>.wc-block-components-notice-banner__contentul{
  margin: 00024px;padding: 0
}.wc-block-components-notice-banner>.wc-block-components-notice-banner__contentolli: after,
.wc-block-components-notice-banner>.wc-block-components-notice-banner__contentulli: after{
  clear: both;content: "";display: block
}.wc-block-components-notice-banner>.wc-block-components-notice-banner__content.wc-forward{
  -moz-appearance: none;appearance: none;background: 00!important;border: 0;color: #2f2f2f!important;float: right;margin: 0;opacity: .6;padding: 0!important;text-decoration-line: underline;text-underline-position: under
}.wc-block-components-notice-banner>.wc-block-components-notice-banner__content.wc-forward: active,
.wc-block-components-notice-banner>.wc-block-components-notice-banner__content.wc-forward: focus,
.wc-block-components-notice-banner>.wc-block-components-notice-banner__content.wc-forward: hover{
  opacity: 1
}.wc-block-components-notice-banner>svg{
  fill: #fff;background-color: #2f2f2f;border-radius: 50%;flex-grow: 0;flex-shrink: 0;height: 100%;padding: 2px
}.wc-block-components-notice-banner>.wc-block-components-button{
  background: transparentnone!important;border: 0!important;box-shadow: none!important;color: #2f2f2f!important;flex: 0016px;height: 16px!important;margin: 6px00auto!important;min-height: auto!important;min-width: 0!important;opacity: .6;outline: none!important;padding: 0!important;width: 16px!important
}.wc-block-components-notice-banner>.wc-block-components-button>svg{
  margin: 0!important
}.wc-block-components-notice-banner>.wc-block-components-button: active,
.wc-block-components-notice-banner>.wc-block-components-button: focus,
.wc-block-components-notice-banner>.wc-block-components-button: hover{
  opacity: 1
}.wc-block-components-notice-banner.is-error{
  background-color: #fff0f0;border-color: #cc1818
}.wc-block-components-notice-banner.is-error>svg{
  background-color: #cc1818;transform: rotate(180deg)
}.wc-block-components-notice-banner.is-warning{
  background-color: #fffbf4;border-color: #f0b849
}.wc-block-components-notice-banner.is-warning>svg{
  background-color: #f0b849;transform: rotate(180deg)
}.wc-block-components-notice-banner.is-success{
  background-color: #f4fff7;border-color: #4ab866
}.wc-block-components-notice-banner.is-success>svg{
  background-color: #4ab866
}.wc-block-components-notice-banner.is-info{
  background-color: #f4f8ff;border-color: #007cba
}.wc-block-components-notice-banner.is-info>svg{
  background-color: #007cba
}